{
  "name": "site-spa-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "repository": "github:Lambda-School-Labs/labs-spa-starter",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,scss}'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "dependencies": {
    "@okta/okta-react": "^6.9.0",
    "antd": "^4.24.16",
    "axios": "^1.7.2",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "plotly.js": "^2.34.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^5.3.4",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-theme": "^0.8.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.7",
    "@storybook/addon-interactions": "^8.2.7",
    "@storybook/addon-links": "^8.2.7",
    "@storybook/addon-onboarding": "^8.2.7",
    "@storybook/blocks": "^8.2.7",
    "@storybook/builder-vite": "^8.2.7",
    "@storybook/react": "^8.2.7",
    "@storybook/react-vite": "^8.2.7",
    "@storybook/test": "^8.2.7",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.8.0",
    "git-up": "^7.0.0",
    "git-url-parse": "^14.1.0",
    "husky": "^8.0.0",
    "jsdom": "^24.1.1",
    "kleur": "^4.1.5",
    "lint-staged": "^15.2.7",
    "parse-url": "^9.2.0",
    "prettier": "^3.3.3",
    "prompts": "^2.4.2",
    "prop-types": "^15.8.1",
    "punycode": "^2.3.1",
    "storybook": "^8.2.7",
    "vite": "^5.3.4",
    "vitest": "^2.0.4",
    "yaml": "^2.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "src/**/*.{css,scss}": [
      "prettier --write"
    ]
  }
}
